<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tribute Page for Steve Jobs">
    <title>Tribute Page for Steve Jobs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header>

        </header>
        <div id="quote-1">
            <p id="text">
                <span> The people who are crazy enough to think they can change the world are the ones who
                    do.
                </span><br>
            </p>
        </div>
        <section id="content">
            <div id="bio-header">
                TIMELINE
            </div>

            <div id="main-content">
                <div class="event-date">24 Feb 1955</div>
                <div class="event-desc event-desc-nth-child">
                    Steven Paul was born in San Francisco, the son of
                    Abdulfattah Jandali and Joanne Schieble. Hes is quickly adopted by Paul and Clara Jobs.
                </div>
                <div class="event-date">1969</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs meets Steve Wozniak, 5 years older, through a
                    mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks</div>

                <div class="event-date">Mar 1976</div>
                <div class="event-desc event-desc-nth-child">Woz and Steve show the early Apple I board at the Homebrew
                    Computer Club</div>

                <div class="event-date">28 Aug 1976</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs and Woz show off the Apple I at the Personal
                    Computing Festival in Atlantic City, with help from Dan Kottke</div>

                <div class="event-date">1978</div>
                <div class="event-desc event-desc-nth-child">At Apple, work starts on the Apple III and the Lisa, while
                    Jef Raskin begins <em>The Book of Macintosh</em></div>

                <div class="event-date">May 1980</div>
                <div class="event-desc event-desc-nth-child">Apple launches the Apple III, which will prove a disastrous
                    flop</div>

                <div class="event-date">Jan 1983</div>
                <div class="event-desc event-desc-nth-child">Launch of the Lisa computer. The Lisa team later merges
                    with the Mac team under Steve Jobs's leadership</div>

                <div class="event-date">8 Apr 1983</div>
                <div class="event-desc event-desc-nth-child">PepsiCo CEO John Sculley becomes Apple's CEO after having
                    been wooed by Steve Jobs for several months</div>

                <div class="event-date">17 Sep 1985</div>
                <div class="event-desc event-desc-last-child">Steve Jobs resigns from Apple and starts NeXT with five
                    other refugees from Apple. Apple announces it will sue NeXT</div>

                <div class="event-date">Dec 1996</div>
                <div class="event-desc event-desc-last-child">Apple, which was desperately looking for a modern
                    operating system to buy, eventually buys NeXT for $400 million. Steve Jobs is named <em>"informal
                        adviser"</em> to Apple CEO Gil Amelio</div>

                <div class="event-date">6 May 1998</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs introduces Apple's revolutionary iMac at the
                    Flint Center auditorium in Cupertino, 14 years after he had introduced the Macintosh at that same
                    place</div>

                <div class="event-date">5 Oct 1999</div>
                <div class="event-desc event-desc-nth-child">Introduction of the iMac DVs and of iMovie, the first of
                    Apple's first <em>Digital Hub</em> app</div>

                <div class="event-date">28 Apr 2003</div>
                <div class="event-desc event-desc-nth-child">Apple opens the revolutionary online iTunes Music Store in
                    the US, after negotiating landmark deals with all major music labels</div>

                <div class="event-date">15 Jan 2008</div>
                <div class="event-desc event-desc-nth-child">At Macworld 2008, Steve Jobs introduces MacBook Air, with
                    the tagline 'the world's thinnest notebook'. Three years later, it will come to redefine all of
                    Apple's notebook product line</div>

                <div class="event-date">24 Aug 2011</div>
                <div class="event-desc event-desc-nth-child"> Steve Jobs resigns as CEO of Apple, with the words '<em>I
                        have always said if there ever came a day when I could no longer meet my duties and expectations
                        as Apple's CEO, I would be the first to let you know. Unfortunately, that day has come.</em>'
                    Tim Cook becomes Apple CEO</div>

                <div class="event-date">5 Oct 2011</div>
                <div class="event-desc event-desc-nth-child">Steve Jobs dies at home, surrounded by his family</div>
            </div>
        </section>
        
    </div>
</body>
</html>