<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Tribute Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="gold-text"><b>Steve Jobs</b></h1>
    <h2 class="blue-text"><i>The Man and his big Apple</i></h2>
    <img src="https://economipedia.com/wp-content/uploads/2017/09/Steve-Jobs-biograf%C3%ADa.jpg" alt="">
    <h3><b>"You don't have to change the world to be important."</b></h3>
    <section>
        <h4>Biography</h4>
        <p>Born on February 24, 1955, Steven Paul Jobs founded Apple Computer with Steve Wozniak in 1976. 
            He is the man that was responsible for Apple's technological boom from the 90s till the present day, 
            and paved the way for great technological advances.</p>
        <div>
            <p><b>Steve Job's Life in Restrospect: </b></p>
        </div>
        <ul>
            <li>Steve Jobs was born in San Francisco California on February 24, 1955, to two University of Wisconsin graduate students who gave him up for adoption.</li>
            <br>
            <li>Jobs was adopted by Clara and Paul Jobs, and was named Steven Paul Jobs.</li>
            <br>
            <li>As a boy, Jobs and his father worked on electronics in the family garage.</li>
            <br>
            <li>Althought Jobs was always an intelligent and innovative thinker, his youth was riddled with frustrations over formal schooling.
            </li>
            <br>
            <li>In 1974, Jobs took a position as a video game designer with Atari.
            </li>
            <br>
            <li>In 1976, when Jobs was just 21, he and Wozniak started Apple Computer.
            </li>
            <br>
            <li>By 1980, Apple Computer became a publicly traded company, with a market value of $1.2 billion by the end of its very first day of trading.
            </li>
            <br>
            <li>Jobs left the company in 1985 to pursue a new hardware and software enterprise called NeXT, Inc.
            </li>
            <br>
            <li>Jobs became a main investor of Pixar Animation Studios, which was later acquired in 2006 by Disney, making Steve Jobs Disney's largest shareholder.
            </li>
            <br>
            <li>Apple introduced such revolutionary products as the Macbook Air, iPod and iPhone, all of which have dictated the evolution of modern technology.
            </li>
            <br>
            <li>In 2008, iTunes became the second-biggest music retailer in America, fueled by iTunes and iPod sales.
            </li>
            <br>
            <li>In 2009, reports circulated about Jobs' weight loss, some predicitng his health issues had returned, which included a liver transplant.
            </li>
            <br>
            <li>On October 5, 2011, Apple Inc. announced that its co-founder had passed away after battling pancreatic cancer for nearly a decade. Jobs was 56 years old.
            </li>
            <br>
        </ul>
    </section>

    <footer>
        <p class="FB"><i>Mark Zuckerberg, Facebook CEO: "Steve, thank you for being a mentor and a friend. Thanks for showing that what you build can change the world. I will miss you"</i>
        </p>
        <p class="closing">
          Steve Jobs: A Visionary, A Great Speaker, A Great Mentor, but most importantly, <i> A friend to us all. </i>
        </p>
        
        <text>For more on the life of this amazing person, check out his <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Wikipedia Biography.</a>
        </text>
        
        <p>
          <text1>
            Written and Coded by <a href="https://www.freecodecamp.com/tedtshaw">Ted Shaw.</a>
          </text1>
        </p>        
    </footer>
    
</body>
</html>